\documentclass{article}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[shortlabels]{enumitem}
\usepackage{HomeworkTemplate}
\DefaultMathsDigits
%\settextfont[Scale=1.1]{BCompset}
\settextfont[Scale=1,ExternalLocation=fonts/, BoldFont={HM_FElmiBd}]{HM_FElmi}
\setdigitfont[ExternalLocation=fonts/]{Yas.ttf}
%\setlatintextfont{Times New Roman}
%\setdigitfont{Times New Roman}

\begin{document}
\handout
{{تحلیل آماری در ابعاد بالا}}
{۲}
{زمستان ۱۳۹۸}
{تمرین سری دوم}
{پایان روز ۲۲ فروردین}

\vspace{0.5cm}
\underline{
توجه: هفت سوال از سوالات زیر را به دلخواه انتخاب کرده و حل نمایید.}
حل‌ سوال‌های بیشتر جنبه‌ی امتیازی خواهد داشت.
\input{problems/P3.tex}
\input{problems/P1.tex}
\input{problems/P2.tex}
\input{problems/P4.tex}
\input{problems/P5.tex}
\input{problems/P6.tex}
\input{problems/P7.tex}
\input{problems/P8.tex}
\input{problems/P9.tex}
\input{problems/P10.tex}
\input{problems/P11.tex}
\input{problems/P12.tex}

\end{document}

