\section
[خواص ابتدایی پیچیدگی راداماخر]
{خواص ابتدایی پیچیدگی راداماخر}
برای مجموعه‌ی توابع 
$\mathcal{F}$
و
$\mathcal{G}$
خواص زیر را برای پیچیدگی راداماخر اثبات کنید:
\begin{enumerate}
\item 
اگر
$\mathcal{F} \subseteq \mathcal{G}$،
آن‌گاه
$\mathcal{R}_n(\mathcal{F}) \leq \mathcal{R}_n(\mathcal{G})$.


\item
برای یک 
$\alpha \in \mathbb{R}$
 دلخواه، 
$\mathcal{R}_n(\alpha\mathcal{F}) = |\alpha| \mathcal{R}_n(\mathcal{F})$.

\item 
$\mathcal{R}_n(\mathcal{F}) = \mathcal{R}_n\Big(\mathrm{conv}(\mathcal{F})\Big)$،
که در آن 
$\mathrm{conv}(\mathcal{F})$،
پوش محدب
 (\lr{Convex Hull})
است.
\item
نشان دهید 
$\mathcal{R}_n(\mathcal{F}+\mathcal{G}) \leq \mathcal{R}_n(\mathcal{F}) + \mathcal{R}_n(\mathcal{G})$.
همچنین نشان دهید که این کران در حالت کلی
\lr{Tight}
است.

\item 
به ازای یک تابع
$g$ِ
کران‌دارِ داده‌شده، نشان دهید:
$$\mathcal{R}_n(\mathcal{F}+g) \leq \mathcal{R}_n(\mathcal{F}) + \frac{||g||_\infty}{\sqrt{n}}$$


\end{enumerate}
