\section{گوی‌های واحد}
کلاس توابع زیر را در نظر بگیرید:
$$\mathcal{F} \triangleq \{x \to \sign(\langle\theta, \: x\rangle)| \theta \in \Theta\}$$
فرض کنید که 
$\{x_1. x_2, \hdots, x_n\}$
نمونه‌های ما در فضا باشند که در آن 
$x_i \in \mathbb{R}^d$،
همچنین
$\left\|x_{i}\right\|_{\infty} \leq b$.

\begin{enumerate}
\item 
فرض کنید 
$\Theta=\left\{\theta \in \mathbb{R}^{d} \big|\|\theta\|_{2} \leq r\right\}$.
در این صورت ثابت کنید:
$$\mathcal{R}(\mathcal{F}(x_1^n)/n) \leq \frac{rb\sqrt{d}}{\sqrt{n}}$$ 
\item 
فرض کنید
$\Theta=\left\{\theta \in \mathbb{R}^{d} \big|\|\theta\|_{1} \leq r\right\}$.
در این صورت ثابت کنید:
$$\mathcal{R}(\mathcal{F}(x_1^n)/n) \leq \frac{r b \sqrt{2 \log (2 d)}}{\sqrt{n}}$$ 

\end{enumerate}