\section{بزرگترین زیردنباله مشترک}
فرض کنید 
$\mathbf{a}=a_1\dots a_n$
و 
$\mathbf{b}=b_1 \dots b_n$
دو دنباله دودویی به طول
$n$
باشند که ارقام
$\mathbf{a}, \mathbf{b}$
 به صورت مستقل و یکنواخت از 
$\{0,1\}$
انتخاب شده‌اند. متغیر تصادفی 
$X_n$
را طول بزرگترین زیردنباله‌ی مشترک آنها بگیرید.  ثابت کنید مقدار $X_n$ حول میانگین آن متمرکز است، در واقع ثابت کنید:
$$P\Big(\left|X_{n}-\mathbb{E}\left[X_{n}\right]\right| \geq \delta \Big) \leq 2 \exp \left(-\delta^{2} / 8 n\right)$$

\textbf{
یادداشت:}
محاسبه‌ی میانگین $X_n$ یک مسئله‌ی باز است، اما می‌دانیم:

$$0.788071 \leq \lim_{n\to\infty}\mathbb{E} \frac{X_n}{n}= \gamma \leq 0.826280$$