\section{مستقل در مدل اردوش}
یک گراف 
$G$
را با مجموعه رأس‌های 
$V$
و مجموعه یال‌های 
$E$
در نظر بگیرید. یک مجوعه 
$I \subset V$
از رأس‌‌ها مستقل نامیده می‌شود اگر هیچ یالی بین راس‌های آن وجود نداشته باشد. فرض کنید 
$Z$
تعداد مجموعه‌های مستقل گراف باشد (مجموعه‌ی تهی را مستقل فرض می‌کنیم). فرض کنید:
$G=G(n, nd)$
(
$1\leq d\leq \frac{n-1}{2}$
)
که منظور از
$G(n,M)$
گرافی 
$n$ 
رأسی است که یال‌های ان از بین زیرمجموعه‌های
$M$
 عضوی از جفت‌راس‌ها به صورت یکنواخت انتخاب شده‌اند (این صورت دوم مدل 
\lr{Erdős–Rényi}
است که صورت اول آن‌را در سوال اول دیدیم). فرض کنید
$Z_n$
تعداد مجموعه‌های مستقل آن باشند. نامساوی زیر را ثابت کنید:
$$\mathbb{P}\left(\log Z_{n} \geq \mathbb{E}\left[\log Z_{n}\right]+t\right) \leq 2 \exp \left(-\frac{t^{2}}{C n}\right)$$
که در آن 
$C$
یک ثابت مستقل از 
$n$
است.