\section[]{فاصله‌ی همینگ}

متغیرهای تصادفی مستقل از هم 
$X_1, X_2,..., X_n$
 را در نظر بگیرید که مقادیر خود را از مجموعه‌ی کراندار
$S$
 اخذ می‌کنند. بردار
$X_{1}^{n}=[X_1, X_2,..., X_n]$
مقادیر خود را از 
$S^n$
می‌گیرد. احتمال یک مجموعه 
$A\subset S^n$
به این صورت تعریف می‌شود: 
$$P\left(A\right)\triangleq P\left[X_{1}^{n}\in A\right]$$
 فاصله‌ی همینگ بین دو بردار عضو 
$S^n$ 
برابر با تعداد درآیه‌های متفاوت این دو بردار تعریف می‌شود‌.  فاصله همینگ بین بردار 
$x_{1}^{n}$
 و مجموعه 
$A$
نیز بدین صورت تعریف می‌کنیم:
$$d\left(x_{1}^{n},A\right)\triangleq\min_{y_{1}^{n}\in A}\hspace{0.15cm} d\left(x_{1}^{n},y_{1}^{n}\right)$$

الف) برای هر 
$t>0$
نشان دهید:

\[P\left[d\left(x_{1}^{n},A\right)\geq t+\sqrt{\frac{n}{2}\log\left(\frac{1}{P\left(A\right)}\right)}\right]\leq e^{-2t^{2}/n}\]

ب) برای یک مجموعه 
$A$
 با احتمال 
$10^{-6}$،
 احتمال آنکه فاصله‌ی همینگ یک نقطه تا آن، بیش از 
$10\sqrt{n}$
باشد را حساب کنید.

\vspace{0.5cm}
\textbf{راهنمایی:}
 از نابرابری 
\lr{Mc-Diarmid} 
و این حقیقت که $d\left(x^{n}, B\right) \leq 0$ اگر و تنها اگر $x^{n} \in B$ استفاده کنید.