\section{کلاس توابع خطی}
کلاس توابع زیر را در نظر بگیرید:
$$\mathcal{F} \triangleq \{x \to \sign(\langle\theta, \: x\rangle) \; \big| \theta \in \mathbb{R}^d, ||\theta||_2 =1\}$$
فرض کنید که 
$\{x_1. x_2, \hdots, x_n\}$
نمونه‌های ما در فضا هستند که در آن بردار‌های
$x_i \in \mathbb{R}^d$
مستقل خطی می‌باشند. همچنین 
$d \geq n$.
نشان دهید که پیچیدگی راداماخر تجربی برابر خواهد بود با:
$$\mathcal{R}(\mathcal{F}(x_1^n)/n)= \mathbb{E}_\epsilon \big[\sup_{f \in \mathcal{F}}|\frac{1}{n} \sum_{i=1}^n \epsilon_i f(x_i)| \big]= 1$$ 