\section{نامساوی برای مقایسه‌ی دُم‌ها }
لمِ \lr{Panchenko} را ثابت کنید: \ \ 
فرض کنید که دو متغیر تصادفی حقیقی  
$X, \ Y$
داشته باشیم که به ازای هر 
$a$:
$$\mathbb{E}[(X-a)_+] \leq \mathbb{E}[(Y-a)_+]$$
که در آن 
$x_+ \triangleq \max\{0, x \}$.
از طرفی فرض کنید که برای
$Y$ 
به ازای یک 
$\kappa \geq 1$
و 
$b>0$،
برای هر
$t \geq 0$
داشته‌باشیم که:
$$P\{Y \geq  t\} \leq \kappa e^{-bt}$$
در این صورت نشان دهید که:
$$P\{X \geq  t\} \leq \kappa e^{1-bt}$$